{
    "sources": {
        "test": "//merlin/photo/Frame/Test",
        "red": "//merlin/photo/Frame/RedFrame",
        "ah": "//merlin/photo/Frame/AndrewHeidi"
    },
    "force_init": true,
    "wait_time": 1000,
    "debug": true,
    "server": false
}